<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         *{
            margin: 0%;
            padding: 0%;
            
            box-sizing: border-box;

        }
            body{
            background: linear-gradient(135deg, #ffe259, #ffa751);
            min-height: 100vh;
            color: #333;
        }
        
        
        li a {
            text-decoration: none;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 80px 20px;
            text-align: center;
            flex-direction: column;
            min-height: inherit;
        }

       
        .heading h1{
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 10px;
        }
        .heading p{
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
       
       
       
        .form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }
        .form button{
            
           align-items: center;
           padding: 10px 20px;
           width: 150px;
            border-radius: 20px;
        }
        
            
        
       
       
        

    </style>
</head>
<body>
    

<div class="container">
    <form>
        <div class="logo">
            <img src="./cloudkitchen.png" alt="logo">
            <h1>Cloud Kitchen</h1>

            <div class="form">
                <input type="text" placeholder="User & email">
                <input type="text" placeholder="password">
                <button type="submit">Login</button>
                <p><a href="forgotpassword.html">Forget Password</a> <a href="contactsupport.html">Contact Support</a></p>
                
            </div>
        </div>
        </div>
    </form>
</div>

</body>
</html>