<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Form Layout</title>
  <style> 
  body{
      margin: 0;    
      padding: 0;
      height: 100%; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    } 
    .container{
      display: flex;
      height: 100%;
    }
    
    .left-side{
        background-color: rgb(152, 229, 248);
        padding: 50px;
        width: 50%;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 50px;
        color: white;
        padding-top: 10%;
        
    }
    .right-side{
      background-color: white;
      width: 50%;
      padding: 30px;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      padding-right: 50px;

      
    }
     .form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 30px;
      box-sizing: border-box;
      
      max-width: 100%;
    } */
    h1{
      text-align: center;
    }
    form p{
      justify-content: flex-start;
    }
  form button{
      display: flex;
      justify-content: center;
      border-radius: 20px;
      height: 40px;
      width: 200px;
      align-items: center;
      padding: 10px 20px;
      font-size: 1rem;
      display: flex;
      background-color: rgb(130, 130, 245);
    }
    form{
      display: flex;
      flex-direction: column;
      width: 100%; 
    }
    form input{
      height: 30px;
      width: 100%;
      margin-right: 40px;
    }
    #name,#email,#company,#phone,#message{
      margin-bottom: 20PX;
      padding-left: 20PX;
    }
    #message{
      height: 50px;
      width: 100%;
      margin-right: 20;
    }
    button{

      display: flex;
      justify-content: center;
      border-radius: 20px;
      height: 40px;
      width: 200px;
      align-items: center;
      padding: 10px 20px;
      font-size: 1rem;
      display: flex;
      background-color: rgb(68, 137, 171);
      border: none;
    }
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="left-side">
      <h1>Let's Chat</h1>
      <p>Whether you have a question,want to start a project or simply want to connect.</p>
      <p1>Feel free to send me a message in the contact form</p1>
    </div>
    <div class="right-side">
      <form>
        <h1>Contact</h1>
        <p>*Required</p>
        
        <label for="name"></label>
        <input type="text" id="name" placeholder="Name*" required />

        <label for="email"></label>
        <input type="email" id="email" placeholder="Email*" required />

        <label for="company"></label>
        <input type="text" id="company" placeholder="Company" />

        <label for="phone"></label>
        <input type="tel" id="phone" placeholder="Phone" />

        <label for="message"></label>
        <textarea id="message" placeholder="Message"></textarea>

        
        
      </form>
      <button type="submit">Submit</button>
    </div>
  </div>
</body>
</html>